DeepAdmin/MainWindow.xaml

<Window
    Background="Black"
    x:Class="DeepAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1334px">
        <StackPanel Orientation="Horizontal" Width="110" Height="81">
            <Image Source="C:\Users\Max\Downloads\Logo.png"></Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="118,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100">
            <TextBlock  Text="Кинотеатр" FontSize="15" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Новости" FontSize="15" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Фанлаб" FontSize="15" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Фаншоп" FontSize="15" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Кинотеатр" FontSize="15" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Новости" FontSize="15" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Фанлаб" FontSize="15" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Фаншоп" FontSize="15" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>

        </StackPanel>
    </StackPanel>
</Window>
